spring.application.name=ecommerce_bd2_cassandra

spring.cassandra.contact-points=127.0.0.1:9042
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.keyspace-name=ecommerce
spring.cassandra.schema-action=none

